<?php
/**
 * Задание #1
 *
 * Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя.
 * Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст.
 * Выведите с помощью echo (или print) фразу “Меня зовут: ​ваше_имя​”. Например:
 * “Меня зовут: Игорь”
 * Выведите фразу “Мне ​ваш_возраст​ лет”, Например:
 * “Мне 99 лет”
 * Выведите следующий набор символов, включая кавычки -
 * “!|/’”\ (двойная кавычка, воскл. знак, вертикальная черта, обратный слэш, слэш, кавычка, двойная кавычка, обратный слэш).
 * Каждая фраза должна начинаться с новой строки.
 */

$name = 'Оксана';
$age = '51';

echo ("<pre>");
echo "Меня зовут " . $name . "." . PHP_EOL;
echo "Мне " . $age . " год." . PHP_EOL;
echo '"!|\\/\'"\\';
echo ("</pre>");

/**
 * Задание #2
 *
 * Дана задача:
 * На школьной выставке 80 рисунков. 23 из них выполнены фломастерами,
 * 40 карандашами, а остальные — красками.
 * Сколько рисунков, выполненные красками, на школьной выставке?
 * Описать и вывести условия, решение этой задачи на PHP.
 * Все предоставленные числа из пункта 1 должны быть указаны в константах.
 */

const IMAGES = 80;
const IMG_PEN = 23;
const IMG_PENCIL = 40;

$imgPaint = IMAGES - IMG_PEN - IMG_PENCIL;

echo ("<pre>");
echo "На выставке " . IMAGES . " рисунков." . PHP_EOL;
echo "Из них выполнены фломастером " . IMG_PEN . "," . PHP_EOL;
echo "карандашами " . IMG_PENCIL . "." . PHP_EOL;
echo "А остальные " . $imgPaint . " рисунков нарисованы красками." . PHP_EOL;
echo ("</pre>");

/**
 * Задание #3
 *
 * Создайте переменную $age.
 * Присвойте переменной $age произвольное числовое значение.
 * Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать” при условии,
 * что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
 * Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии,
 * что значение переменной $age больше 65.
 * Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии,
 * что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно).
 * Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии,
 * что значение переменной $age не попадет в вышеописанные диапазоны чисел.
 */

$age = rand(0, 100);

if ($age >= 18 && $age <= 65){
    $decree = "Вам еще работать и работать!";
} elseif ($age > 65){
    $decree = "Вам пора на пенсию!";
} elseif ($age < 18){
    $decree = "Вам еще рано работать!";
} else {
    $decree = "Неизвестный возраст...";
}
echo "<pre>" . $decree . "</pre>";

/**
 * Задание #4
 *
 * Создайте переменную $day и присвойте ей произвольное числовое значение.
 * С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно).
 * Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7.
 * Выведите фразу “Неизвестный день”, если значение переменной $day не попадает в диапазон чисел от 1 до 7 (включительно)
 */

$day = rand(0, 10);

switch ($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        $action = 'Это рабочий день';
        break;
    case 6:
    case 7:
        $action = 'Это выходной день';
        break;
    default:
        $action = 'Неизвестный день';
}

echo "<pre>" . $action . "</pre>";

/**
 * Задание #5
 *
 * Создайте массив $bmw с ячейками:
 * model
 * speed
 * doors
 * year
 * Заполните ячейки значениями соответсвенно: “X5”, 120, 5, “2015”.
 * Создайте массивы $toyota и $opel аналогичные массиву $bmw (заполните данными).
 * Объедините три массива в один многомерный массив.
 * Выведите значения всех трех массивов в виде:
 */

$bmw = [
  'model' => 'X5',
  'speed' => 120,
  'doors' => 5,
  'year' => '2015'
];
$toyota = [
    'model' => 'RAV4',
    'speed' => 110,
    'doors' => 3,
    'year' => '2017'
];
$opel = [
    'model' => 'Mocca',
    'speed' => 130,
    'doors' => 5,
    'year' => '2016'
];

$cars = [
    'BMW' => $bmw,
    'Toyota' => $toyota,
    'Opel' => $opel
];

echo ("<pre>");
foreach ($cars as $car => $value) {
    echo 'Car: ' . $car . PHP_EOL;
    echo implode(" - ", $value) . PHP_EOL . PHP_EOL;
}
echo ("</pre>");

/**
 * Задание #6
 *
 * Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
 * Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
 * Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
 * Во всех остальных случаях результат выводить просто числом.
 */

$rows = 10;
$cols = 10;

$tableStyle = 'table{border:4px double darkred;border-collapse:collapse;}';
$cellStyle = 'td{padding:8px;border:1px solid darkred;text-align: center}';
$style = "<style>" . $tableStyle . $cellStyle . "</style>";
$caption = '<caption style="text-align:right;color:darkred;">Таблица умножения</caption>';

echo '<table>' . $style;

for ($tr = 1; $tr <= $rows; $tr++) {
    echo '<tr>';
    for ($td = 1; $td <= $cols; $td++) {
        if(($tr+$td) % 2 == 0) {
            if ($td % 2 == 0) {
                echo '<td style="color:#804eff;">( ' . $tr * $td . ' )</td>';
            } else {
                echo '<td style="color:#ff6154;">[ ' . $tr * $td . ' ]</td>';
            }
        } else {
            echo '<td>' . $tr * $td . '</td>';
        }
    }
    echo '</tr>';
}

echo $caption . '</table>';
